*symlink.txt* Automagically follow symlinks

Author:  Aymeric Beaumet <hi@aymericbeaumet.com> (https://aymericbeaumet.com)
License: MIT

==============================================================================
Help on symlink.vim                                           *symlink-vim-help*

    1. Introduction ............... |symlink-vim-introduction|
    2. Rationale .................. |symlink-vim-rationale|
    3. Installation ............... |symlink-vim-install|
    4. Configuration .............. |symlink-vim-configuration|
    5. FAQ ........................ |symlink-vim-faq|
    6. Bugs ....................... |symlink-vim-bugs|
    7. Contributing ............... |symlink-vim-contributing|
    8. License .................... |symlink-vim-license|

==============================================================================
1. Introduction                                       *symlink-vim-introduction*

{symlink.vim}{1} enables to automatically follow the symlinks in Vim in a
cross-platform way. This means that if you edit a pathname that is a symlink,
vim will instead open the file using the resolved target path.

                            {1}: https://github.com/aymericbeaumet/symlink.vim

==============================================================================
2. Rationale                                             *symlink-vim-rationale*

For example, if you keep your configuration files such as .bashrc in a Git
repository and symlink ~/.bashrc to ~/dotfiles/.bashrc, plugins like
vim-fugitive will not realize the file is under version control as there's no
~/.git. But if you use this plugin, vim ~/.bashrc will edit ~/dotfiles/.bashrc
instead, and you will be able to use vim-fugitive.

==============================================================================
3. Installation                                            *symlink-vim-install*

Using {vim-plug}{2}:
>
    Plug 'aymericbeaumet/symlink.vim'
<
                                      {2} https://github.com/junegunn/vim-plug

==============================================================================
4. Configuration                                     *symlink-vim-configuration*

You can configure this plugin through the following global variables.

------------------------------------------------------------------------------
*g:symlink_loaded*

If set, turn off the script.
>
    let g:symlink_loaded = 1
<
==============================================================================
5. FAQ                                                         *symlink-vim-faq*

==============================================================================
6. Bugs                                                       *symlink-vim-bugs*

If you find a bug please post it on the issue {tracker}{3}.

                      {3} https://github.com/aymericbeaumet/symlink.vim/issues

==============================================================================
7. Contributing                                       *symlink-vim-contributing*

Think you can make this plugin better? Awesome! Fork it on {GitHub}{4} and
send a pull request.

                             {4} https://github.com/aymericbeaumet/symlink.vim

==============================================================================
8. License                                                 *symlink-vim-license*

MIT License

Copyright (c) Aymeric Beaumet <hi@aymericbeaumet.com>
(https://aymericbeaumet.com)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

==============================================================================
 vim:tw=78:ft=help
