*symlink.txt*  Automagically follow symlinks

Author:  Aymeric Beaumet <hi@aymericbeaumet.com> (https://aymericbeaumet.com)
License: MIT

==============================================================================
1. Introduction                                           *symlink-introduction*

{vim-symlink}{1} enables to automatically follow the symlinks in Vim in a
cross-platform way. This means that when you edit a pathname that is a
symlink, vim will instead open the file using the resolved target path.

                            {1}: https://github.com/aymericbeaumet/vim-symlink

==============================================================================
2. Configuration                                         *symlink-configuration*

You can configure this plugin through the following global variables.

------------------------------------------------------------------------------
*g:symlink_loaded*

If set, turn off the script.
>
    let g:symlink_loaded = 1
<

------------------------------------------------------------------------------
*g:symlink_redraw*

By default vim-symlink will make sure to redraw the screen after a symlink
has been followed. This can cause the screen to flicker. To prevent this, set
this option to 0:
>
    let g:symlink_redraw = 0
<

==============================================================================
 vim:tw=78:ft=help
